# CalendarMobileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calendarmobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarmobileapp/: ListOfNotesFragment.kt  MainActivity.kt  MainViewModel.kt  Note.kt  NoteAdapter.java  NoteAdapter.kt  NoteFragment.kt  Repository.kt  SingleNote.kt  SingleNoteView.kt  StartAppCalendarFragment.kt
app/src/main/java/com/example/calendarmobileapp/adapters/: NoteAdapter.kt
app/src/main/java/com/example/calendarmobileapp/data/: NoteDao.kt
app/src/main/java/com/example/calendarmobileapp/data/constant/: constants.kt
app/src/main/java/com/example/calendarmobileapp/data/entities/: Note.kt
app/src/main/java/com/example/calendarmobileapp/remote/: ApiClient.kt  Condition.kt  Current.kt  Location.kt  RetrofitClient.kt  WeatherResponse.kt
app/src/main/java/com/example/calendarmobileapp/repositories/: DatabaseHandler.kt  DatabaseNotes.kt  Repository.kt
app/src/main/java/com/example/calendarmobileapp/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/calendarmobileapp/views/activities/: MainActivity.kt
app/src/main/java/com/example/calendarmobileapp/views/fragments/: AddNote.kt  BlankFragment.kt  ListOfNotesFragment.kt  NoteFragment.kt  StartAppCalendarFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_all_notes.xml  fragment_blank.xml  fragment_list_of_notes.xml  fragment_note.xml  fragment_single_note.xml  fragment_single_note_structure.xml  main_calendar_view.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calendarmobileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
