<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/startAppCalendarFragment">
    <fragment
        android:id="@+id/startAppCalendarFragment"
        android:name="com.example.calendarmobileapp.views.fragments.StartAppCalendarFragment"
        android:label="main_calendar_view"
        tools:layout="@layout/main_calendar_view" >
        <action
            android:id="@+id/action_startAppCalendarFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.calendarmobileapp.views.fragments.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.calendarmobileapp.views.fragments.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <action
            android:id="@+id/action_blankFragment_to_addNote"
            app:destination="@id/addNote" />
    </fragment>
    <fragment
        android:id="@+id/addNote"
        android:name="com.example.calendarmobileapp.views.fragments.AddNote"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" />
</navigation>

